[directions=41]
coordinatesystem=xyz
normalization=none

# Directions for FSz Paper 6, whole brain divide
# b-vals = [0, .1, .7, 1.4, 2]
# n-dir  = [1. 6,  6,  12, 16]
# Values are permuted (dissalowing double repetition of b-max).
# B = 0 is included for technical reasons, and excluded from analysis.


vector[0]=(0.0000,0.0000,0.0000)
vector[1]=(0.7769,0.0323,-0.3089)
vector[2]=(0.0370,-0.2934,0.9553)
vector[3]=(-0.0497,0.1115,0.1873)
vector[4]=(0.7797,-0.1079,0.2836)
vector[5]=(0.4564,-0.2171,-0.8629)
vector[6]=(0.1521,0.0934,-0.1347)
vector[7]=(-0.3978,0.9160,-0.0523)
vector[8]=(-0.1812,-0.4966,0.6485)
vector[9]=(0.2161,-0.7631,0.2664)
vector[10]=(-0.6665,0.0323,-0.7448)
vector[11]=(0.1556,0.7995,0.1912)
vector[12]=(-0.2233,-0.9700,-0.0963)
vector[13]=(-0.0029,0.2231,-0.0142)
vector[14]=(0.5641,0.5800,-0.2133)
vector[15]=(-0.8899,0.4148,-0.1898)
vector[16]=(-0.1315,0.2950,0.4956)
vector[17]=(0.1712,0.3318,0.9277)
vector[18]=(-0.0759,0.0871,-0.1914)
vector[19]=(0.4025,0.2471,-0.3563)
vector[20]=(0.1325,-0.7906,-0.5978)
vector[21]=(-0.2008,0.2305,-0.5065)
vector[22]=(-0.7070,0.5836,0.3994)
vector[23]=(0.6026,0.4352,0.3841)
vector[24]=(-0.5312,0.2597,0.0195)
vector[25]=(-0.4667,0.6300,-0.6208)
vector[26]=(-0.0076,0.5904,-0.0375)
vector[27]=(0.9481,0.2227,0.2272)
vector[28]=(-0.6274,0.5443,0.1005)
vector[29]=(0.2510,-0.5834,-0.5446)
vector[30]=(-0.5629,-0.6384,-0.5250)
vector[31]=(-0.4451,-0.2877,-0.2628)
vector[32]=(-0.1309,-0.8406,0.5256)
vector[33]=(-0.2057,-0.2339,-0.7765)
vector[34]=(-0.2008,0.0981,0.0074)
vector[35]=(-0.7224,-0.6697,0.1721)
vector[36]=(-0.1682,-0.1087,-0.0993)
vector[37]=(-0.9252,-0.0181,0.3792)
vector[38]=(-0.3843,0.0368,0.7423)
vector[39]=(0.3951,-0.3181,0.6653)
vector[40]=(-0.5517,-0.4023,0.7306)
