     Patient weight [kg] =	62;
Nucleus =			"H1";
SmartSelect =			"no";
clinical modes =		"SENSE_HEAD_7TX_32";
Coil 1 =			"Sense-Head-7TX";
     Channels =			(16) "yes",
				(16) "no";
     connection =		"ConnA";
Coil 2 =			"Sense-Head-7TX";
     Channels =			(16) "yes",
				(16) "no";
     connection =		"ConnB";
Coil 3 =			"None";
Uniformity =			"CLEAR";
FOV          RL (mm) =		224;
             AP (mm) =		224;
             FH (mm) =		120;
Voxel size   RL (mm) =		2;
             AP (mm) =		2;
Slice thickness (mm) =		4;
Recon voxel size (mm) =		2;
Small FOV imaging =		"no";
Fold-over suppression =		"no";
Reconstruction matrix =		112;
SENSE =				"yes";
    P reduction (AP) =		2;
k-t BLAST =			"no";
Stacks =			1;
    type =			"parallel";
    slices =			30;
    slice gap =			"user defined";
          gap (mm) =		0;
    slice orientation =		"transverse";
    fold-over direction =	"AP";
    fat shift direction =	"P";
Stack Offc. AP (P=+mm) =	35.070137;
            RL (L=+mm) =	0;
            FH (H=+mm) =	-24.0480843;
      Ang.  AP (deg) =		0;
            RL (deg) =		-0;
            FH (deg) =		-0;
      Free rotatable =		"no";
Minimum number of packages =	1;
Slice scan order =		"default";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Catheter tracking =		"no";
Interactive positioning =	"no";
Allow table movement =		"no";
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"SE";
Modified SE =			"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"EPI";
    shot mode =			"single-shot";
Echoes =			1;
    partial echo =		"no";
TE =				"user defined";
    (ms) =			88;
Flip angle (deg) =		90;
TR =				"user defined";
    (ms) =			6500;
Halfscan =			"yes";
    factor =			0.75555557;
Water-fat shift =		"minimum";
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"SPIR";
   strength =			"strong";
   frequency offset =		"default";
   +bandwidth =			"default";
   +f.a. corr factor =		1;
Grad Rev Fat suppression =	"yes";
Water suppression =		"no";
BB pulse =			"no";
MTC =				"no";
T2prep =			"no";
Research prepulse =		"no";
Enable FWF Patch =		"yes";
   WF-Pre =			"Custom019";
   WF-Post =			"Custom020";
   Axis setup =			"MPS";
   WF str valid mod =		0.550000012;
   Reverse 2nd G-amp =		"no";
   Timing mode =		"Manual";
      Pre =			27;
      Post =			27;
   Delay mode =			"Min";
   Trans/Rot mode =		"XCh ROT";
Diffusion mode =		"DTI";
    sequence =			"SE";
    gradient duration =		"maximum";
    gradient overplus =		"no";
    directional resolution =	"from file";
    average high b =		"no";
Elastography mode =		"no";
Multi-transmit =		"no";
SAR mode =			"high";
B1 mode =			"default";
SAR Patient data =		"auto";
PNS mode =			"high";
Gradient mode =			"enhanced";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Heart rate > 250 bpm =		"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"default";
NSA =				1;
Manual start =			"no";
Dynamic study =			"no";
    dyn stabilization =		"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
Pre scan =			"no";
SmartPlan survey =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
EPI 2D phase correction =	"no";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Geometry correction =		"default";
IF_info_seperator =		1634755923;
FWF Patch =			"ON   XCh->1D ROT";
   t-enc (pre/post) =		"27.00 / 27.00 [ms]";
   Pause dur (curr/min) =	"16.09 / 6.30 [ms]";
   G-amp (curr/max) =		"60.1 / 63.9 [mT/m]";
   G-slew (curr/max) =		"40 / 100 [T/m/s]";
   TR-eff (curr/min) =		"217 / 86 [ms]";
   b-limit =			"2262 (G-amp)";
   FA ( B ) =			"1.00";
   B (xx yy zz) =		" 0 2000  0 [s/mm2]";
   B (xy xz yz) =		" 0  0  0 [s/mm2]";
   ZeroMom (x y z) =		
				"0.0e+000 -2.1e-004 0.0e+000 [mT/m*ms]";
Total scan duration =		"04:39.5";
Rel. SNR =			1;
Act. TR (ms) =			"6500";
Act. TE (ms) =			"88";
ACQ matrix M x P =		"112 x 110";
ACQ voxel MPS (mm) =		"2.00 / 2.04 / 4.00";
REC voxel MPS (mm) =		"2.00 / 2.00 / 4.00";
Scan percentage (%) =		98.2142868;
Packages =			1;
Min. slice gap (mm) =		-0;
Diffusion gradient timing  DELTA / delta (ms) =	
				"43.1 / 27.6";
User defined DTI scheme =	
				"fsz_nos_41_nb_5 (41, 2000)";
EPI factor =			55;
WFS (pix) / BW (Hz) =		"39.734 / 25.5";
BW in EPI freq. dir. (Hz) =	"2972.4";
Min. TR (ms) =			"4807";
RF avg power computed (W) =	"12.2W (max = 33.0W)";
SAR / head =			"<  74 %";
Head / level =			"< 2.4 W/kg / normal";
SED =				"  0.0 kJ/kg";
B1+rms =			"1.14 uT";
Max B1+rms =			"1.14 uT";
PNS / level =			"66 % / normal";
dB/dt =				"87.2 T/s";
Sound Pressure Level (dB) =	22.5660973;
EPI Frequency (Hz) =		714.081665;
